spring.application.name=moviesApiRest

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret
