spring.application.name=moviesApiRest
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true
spring.datasource.username=myuser
spring.datasource.password=secret

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=e9b2a010
api.endpoint=https://www.omdbapi.com/

logging.level.root=DEBUG
logging.file.name=application.log